<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home screen -->
    <item android:id="@+id/action_home"
        android:icon="@drawable/ic_action_av_mic"
        android:title="@string/action_home"
        android:showAsAction="always"/>
    <!-- Settings -->
    <item android:id="@+id/action_rate"
        android:icon="@drawable/ic_action_action_grade"
        android:title="@string/action_rate"
        android:showAsAction="always"/>
    <!-- About app and company -->
    <item android:id="@+id/action_about"
        android:icon="@drawable/ic_action_action_help"
        android:title="@string/action_about"
        android:showAsAction="always"/>
</menu>